<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imHinhNhanVien"
        android:layout_width="@dimen/size70dp"
        android:layout_height="@dimen/size70dp"
        android:src="@drawable/nhanvien"
        android:layout_margin="@dimen/size10dp"/>
    <TextView
        android:id="@+id/txtTenNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên nhân viên"
        android:layout_toRightOf="@+id/imHinhNhanVien"
        android:layout_marginTop="@dimen/size10dp"
        android:textSize="@dimen/size18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtCMND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0339208710"
        android:layout_toRightOf="@+id/imHinhNhanVien"
        android:layout_marginTop="@dimen/size10dp"
        android:textSize="@dimen/size18sp"
        android:layout_below="@id/txtTenNhanVien"
        android:textColor="@color/black"/>

</RelativeLayout>